# SCRAP-ANDROID

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eplus/scrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css  styles1.css
app/src/main/java/eplus/scrap/: App.java  Constants.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SmartAsyncPolicyHolder.java  SplashActivity.java
app/src/main/java/eplus/scrap/EventBus/: GetLinkPickupEvent.java  GetTourDetailEvent.java  LoginEvent.java
app/src/main/java/eplus/scrap/adapter/: CalendarAdapter.java  CouponAdapter.java  EventAdapter.java  MyPagerAdapter.java  MyTicketAdapter.java  MyTicketPagerAdapter.java  MyTicketUsedAdapter.java  NewSearchAdapter.java  NewTimeAdapter.java  NewsAdapter.java  ProductTabAdapter.java  SearchAdapter.java  SeatAdapter.java  SesrchPagerAdapter.java  TimeAdapter.java  TourDetailPagerAdapter.java  VenueAdapter.java
app/src/main/java/eplus/scrap/calendarview2/: AnimatorListener.java  CalendarDay.java  CalendarDayComparator.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  CalendarUtils.java  CalendarView2.java  DateRangeIndex.java  DayView.java  DayViewDecorator.java  DayViewFacade.java  DecoratorResult.java  DirectionButton.java  Experimental.java  MonthPagerAdapter.java  MonthView.java  OnDateSelectedListener.java  OnMonthChangedListener.java  OnRangeSelectedListener.java  Range.java  RangeDaySelectionCalculator.java  RangeDaySelectionResult.java  RangeOverlapMerger.java  RangeSorter.java  TitleChanger.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
app/src/main/java/eplus/scrap/common/: CommonFunc.java  Contents.java  Helper.java  HorizontalListView.java  InteractiveScrollView.java  LocaleHelper.java  LocaleUtils.java  MyGridView.java  QRCodeEncoder.java  ScrapContant.java  SharePreferences.java  SimpleHeaderDecoration.java  VerticalViewPager.java
app/src/main/java/eplus/scrap/model/: Calendar.java  Coupon.java  Event.java  Lastnews.java  MyTicket.java  Pagination.java  Pickup.java  PosCalendar.java  Product.java  SchedulesBean.java  Ticket.java  TourDetail.java  UserInfo.java
app/src/main/java/eplus/scrap/networking/: ApiKey.java  BaseRestClient.java  BasicAuthInterceptor.java  DataResponse.java  Service.java
app/src/main/java/eplus/scrap/untils/: AspectRatioImageView.java
app/src/main/java/eplus/scrap/view/: BaseFragment.java  CouponDetailFragment.java  CouponFragment.java  CouponUsedDetailFragment.java  EnterInviteCodeFragment.java  EnterInviteCodeIV40Fragment.java  LoginFragment.java  MenuFragment.java  MyTicketFragment.java  MyTicketTabFragment.java  MyTicketUsedFragment.java  MyWebChromeClient.java  NEWSFragment.java  ScheduleFragment.java  SearchComminsoonFragment.java  (+9 more)
app/src/main/res/color/: my_custom_day_color.xml
app/src/main/res/drawable/: backround_my_ticket_offline.xml  backround_rect_blue_color.xml  backround_rect_border_yellow_color.xml  backround_rect_gray_color.xml  backround_rect_red_color.xml  backround_rect_status1_2.xml  backround_rect_status3.xml  backround_rect_status5.xml  backround_rect_yellow_color.xml  break_line.xml  date_range_circle.xml  day_select_circle_background.xml  day_selector.xml  holo_circle.xml  left_date_range_circle.xml  line.xml  menu_item_bg.xml  normal.xml  rect_black_bg.xml  rect_border_black_bg.xml  right_date_range_circle.xml  round_rect_button.xml  round_rect_shape.xml  round_rect_shape_white.xml  rounded_edittext.xml  solid_circle.xml  tab_background_selected.xml  tab_background_unselected.xml  ticket_used_bg.xml  today_circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  boxoffice_item.xml  coupon_item.xml  custom_tab_main.xml  day_item.xml  event_item.xml  fragment_blank.xml  fragment_box_office.xml  fragment_coupon.xml  fragment_coupon_detail.xml  fragment_coupon_used_detail.xml  fragment_enter_invite_code.xml  fragment_enter_invite_code_iv40.xml  fragment_faq.xml  fragment_login.xml  fragment_menu.xml  fragment_my_ticket.xml  fragment_my_ticket_used.xml  fragment_myticket_tab.xml  fragment_new.xml  fragment_play_format.xml  fragment_price_detail.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_comminsoon.xml  fragment_search_opennow.xml  fragment_share_on_sn.xml  fragment_share_on_sn_iv20.xml  fragment_story.xml  fragment_ticket_detail.xml  fragment_ticket_sales.xml  fragment_ticket_used_detail.xml  fragment_web_view.xml  new_item.xml  product_item.xml  progress_bar.xml  search_by_keyword.xml  search_item.xml  search_tab.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/eplus/scrap/: ExampleUnitTest.java
(+90 files in other folders)
