<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context="eplus.scrap.view.ShareOnSNSFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1254c4"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_left">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/sns"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_awesome_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/color_white"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_254sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/iv_social"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/sns_get_sns"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/sns_2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_line"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_facebook"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_tweeter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_msg_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/coupon_get"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:text="@string/check_menu_and_get_coupon"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_msg_err"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/coupon_get_already"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:text="@string/coupon_2_get"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_outoftime_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="アプリシェア"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:text="キャンペーン期間外です"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_100sdp">

                <Button
                    android:id="@+id/bt_share_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/round_rect_button"
                    android:text="Facebookでシェア"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp" />
                <Button
                    android:id="@+id/bt_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/round_rect_button"
                    android:text="@string/sns"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_share"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/sns_3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/re_no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_awesome_toolbar"
        android:background="#ededed"
        android:paddingBottom="@dimen/_35sdp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/clumsy_lagre"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/transparent"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/transparent"
                android:text="@string/tap_to_retry"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/line_bt_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/backround_rect_blue_color"
                android:gravity="center"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_retry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
