<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context="eplus.scrap.view.ShareOnSNSFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1254c4"
            android:minHeight="?attr/actionBarSize">
            <ImageButton
                android:id="@+id/ic_left_bt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="top|left"
                android:background="@color/transparent"
                android:paddingRight="@dimen/_18sdp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_left"
                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/enter_invite_code"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_awesome_toolbar"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/rect_black_bg"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/enter_invite_code_and_get_coupon_iv"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/invite_text2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/line_invalid_code_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/invite_code_invalid"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/check_code_again"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_gotcoupon_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/you_got_coupon"
                    android:textColor="#1254c4"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/check_menu_and_get_coupon"
                    android:textColor="#1254c4"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_used_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="招待コード招待コード"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="クーポンは配信済みです\nクーポンは1回のみGetできます"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_outoftime_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="招待コード"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="キャンペーン期間外です"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_inviterony_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="招待コード"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="招待してくれた友達にクーポンが配信されました"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/txt_invite_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/line_top"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_84sdp"
            android:background="@drawable/backround_rect_gray_color"
            android:gravity="center"
            android:hint="@string/enter_invite_code"
            android:imeOptions="actionGo"
            />
        <Button
            android:id="@+id/bt_Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_invite_code"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/round_rect_button"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            />
    </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/re_no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_awesome_toolbar"
        android:background="#ededed"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_35sdp"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/clumsy_lagre"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/transparent"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/transparent"
                android:text="@string/tap_to_retry"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/line_bt_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/backround_rect_blue_color"
                android:gravity="center"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_retry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
