<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_schedule"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="true"
    android:background="#007AFF">
    <ImageView
        android:id="@+id/wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wind"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_100sdp"
        />
    <ImageView
        android:id="@+id/moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moon"
        android:layout_marginTop="-100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <ImageView

        android:id="@+id/small_ballon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ball"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="@dimen/_20sdp"
        />

    <ImageView
        android:id="@+id/midle_ballon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/middle_balloon"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_85sdp"
        />
    <ImageView
        android:id="@+id/big_ballon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/big_balloon"
        android:layout_marginTop="@dimen/_130sdp"
            />
    <ImageView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
            />
    <ImageView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_120sdp"
            />

    <ImageView
        android:id="@+id/small_ballon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball"
        android:layout_marginTop="@dimen/_89sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        />

    <ImageView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/_120sdp"
        />
    <eplus.scrap.common.InteractiveScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:stickyHeader="@+id/re_calendar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
                <ImageView
                    android:id="@+id/img_bw_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_192sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tp_top_bg"
                    android:visibility="visible"
                    android:layout_below="@+id/my_awesome_toolbar"
                    android:layout_marginTop="-20dp"
                    />
                <ImageView
                    android:id="@+id/my_awesome_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_header"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true">

                </ImageView>

                <LinearLayout
                    android:id="@+id/line_pickup_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_rect_shape_white"
                    android:layout_below="@+id/my_awesome_toolbar"
                    >
                    <ImageView
                        android:id="@+id/picup_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_pickup"
                        android:animateLayoutChanges="true"
                        />
                    <!-- TODO: Update blank fragment layout -->
                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最新作「ある牢獄からの脱出3」の開催を記念して 300円クーポンプレゼントキャンペーン開催中！"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/re_bt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    >
                    <Button
                        android:id="@+id/bt_privios_month"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:text="@string/privios_month"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:textColor="@android:color/white"
                        android:drawableLeft="@drawable/arrow_left_white"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="left|center_vertical"
                        android:layout_centerVertical="true"
                        />
                    <Button
                        android:id="@+id/bt_next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:text="@string/next_month"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableRight="@drawable/arrow_right_white"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        />
                    <Button
                        android:id="@+id/bt_today"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/backround_rect_yellow_color"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="今日"
                        />

                </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/re_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    >
                    <ImageButton
                        android:id="@+id/bt_left_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left_yellow"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"

                        />
                    <android.support.v17.leanback.widget.HorizontalGridView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/gridView"
                        android:gravity="center"
                        tools:listitem="@layout/day_item"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/transparent"
                        android:stretchMode="spacingWidthUniform"
                        />
                    />
                    <ImageButton
                        android:id="@+id/bt_right_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_yellow"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
            <LinearLayout
                    android:id="@+id/re_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:background="@drawable/round_rect_shape"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight=".5"
                        android:gravity="left"
                        >
                        <ImageView
                            android:id="@+id/img_circle_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_red"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_weight=".4"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:id="@+id/img_triangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_triangle"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/only_a_few_left"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight=".5"
                        >
                        <ImageView
                            android:id="@+id/img_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/x"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sold_out"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight=".5"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dash"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sales_end"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/color_black"
                            />
                    </LinearLayout>
                </LinearLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    >
                    <ListView
                        android:id="@+id/listViewEvent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        tools:listitem="@layout/event_item"
                        android:visibility="visible"
                        >

                    </ListView>
                    <LinearLayout
                        android:id="@+id/line_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:background="@color/color_white"
                        android:visibility="invisible"
                        android:paddingTop="@dimen/_32sdp"
                        android:paddingBottom="@dimen/_64sdp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clumsy"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/tv_errmsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/not_found_data"
                            android:textAlignment="center"
                            android:visibility="visible"
                            android:background="@color/transparent"
                            android:layout_gravity="center_horizontal"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/channelsProgress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@color/color_white">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ProgressBar>
                    </LinearLayout>
                </RelativeLayout>



            </LinearLayout>


    </eplus.scrap.common.InteractiveScrollView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_news"
        android:src="@drawable/ic_news"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@+id/re_no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_35sdp"
        android:background="#ededed"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clumsy_lagre"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:visibility="visible"
                android:background="@color/transparent"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/tap_to_retry"
                android:textAlignment="center"
                android:visibility="visible"
                android:background="@color/transparent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"
                />
            <LinearLayout
                android:id="@+id/line_bt_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backround_rect_blue_color"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_26sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_retry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="@string/retry"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
