<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="eplus.scrap.view.NEWSFragment"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/line_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#ededed"
        android:paddingBottom="@dimen/_35sdp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clumsy_lagre"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_errmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/tokyo_mystery_circus_no_data"
            android:textAlignment="center"
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="@dimen/_35sdp"
        android:background="#ededed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clumsy_lagre"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/no_internet"
                android:textAlignment="center"
                android:visibility="visible"
                android:background="@color/transparent"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/tap_to_retry"
                android:textAlignment="center"
                android:visibility="visible"
                android:background="@color/transparent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"
                />
            <LinearLayout
                android:id="@+id/line_bt_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backround_rect_blue_color"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_26sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_retry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="@string/retry"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
        <ListView
            android:id="@+id/lv_new"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/new_item"
            android:choiceMode="singleChoice"
            android:dividerHeight="@dimen/_1sdp"
            android:background="@color/transparent"
            android:listSelector="@android:color/darker_gray"
            >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />

</LinearLayout>
