<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_24sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/coupon_detail_header">

                    <LinearLayout
                        android:id="@+id/line_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/transparent"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/image_qrcode"
                                android:layout_width="@dimen/_170sdp"
                                android:layout_height="@dimen/_170sdp"
                                android:padding="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_qr_code" />

                            <TextView
                                android:id="@+id/tv_used"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/used"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/line_code_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:gravity="center"
                                android:text="@string/coupon_code"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_coupon_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="wkdNOs"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                 />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_line_circle" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:text="君は明日と消えていった"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/break_line"
                        android:layerType="software" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_full_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="君は明日と消えていった  君は明日と消えていった 君は明日と消えていった 君は明日と消えていった 君は明日と消えていった"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/break_line"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/line_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"></LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_16sdp"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="@string/available_term"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_expire_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="2017年6月21日(水) ~ 2017年6月21日(水)"
                            android:textAlignment="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="@string/condition"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_use_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="11:30開場 12:00開演"
                            android:textAlignment="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="@string/note"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="11:30開場 12:00開演"
                            android:textAlignment="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/coupon_footer"
                        android:visibility="gone" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/coupon_footer"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_close_ticket" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
