<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="eplus.scrap.view.SearchOpennowFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/line_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/color_white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clumsy_lagre"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_errmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/event_not_found"
            android:textAlignment="center"
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/please_change_the_conditions_and_search"
            android:textAlignment="center"
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_11sdp"

            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/tv_errmsg"
        android:background="@color/transparent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_14sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
