<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9e9e9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_ticket_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_detail_ticket_used"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                >
                <ImageView
                    android:id="@+id/image_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_item_ticket" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical"
                android:layout_weight=".30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_status_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/used"
                        android:textColor="#1254c4"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:id="@+id/tv_eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_alignParentTop="true"
                        android:text="君は明日へと消えていった"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="エリア名 :"
                            android:textSize="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tv_area_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="【B1F】ヒミツキチラボ（大ホール）"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_time"
                            android:textColor="@color/color_text_item_ticket"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="2017.6.17（金)"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_date"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="時間 :"
                            android:textColor="@color/color_text_item_ticket"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/time"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="12:00〜"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>
